{
    "name": "philsam/laravel-plivo",
    "description": "A Plivo-PHP Wrapper for Laravel - Forked from MeisamMulla/laravel-plivo",
    "license": "MIT",
    "keywords": [
        "laravel",
        "plivo",
        "voice",
        "sms"
    ],
    "authors": [
    {
        "name": "Meisam Mulla",
        "email": "meisam@mulla.ca"
    }],
    "require":
    {
        "php": ">=5.5.9",
        "illuminate/support": "^5.8.0",
        "plivo/plivo-php": "^1.1"
    },
    "autoload":
    {
        "psr-4":
        {
            "Philsam\\Plivo\\": "src"
        }
    },
    "extra":
    {
        "laravel":
        {
            "providers": [
                "Philsam\\Plivo\\ServiceProvider"
            ],
            "aliases":
            {
                "Plivo": "Philsam\\Plivo\\Facade"
            }
        }
    },
    "minimum-stability": "1.0"
}
